parameters:
    database_driver: pdo_mysql
    database_host: 103.227.177.149
    database_port: 3306
    database_name: codedb
    database_user: root
    database_password: 123456
    
#    database_driver: pdo_mysql
#    database_host: 192.168.0.3
#    database_port: 3307
#    database_name: codedb
#    database_user: user1
#    database_password: 123456

#    database_driver: pdo_mysql
#    database_host: 127.0.0.1
#    database_port: 3306
#    database_name: codedb
#    database_user: root
#    database_password:

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    mongo_host: ds153765.mlab.com
    mongo_port: 53765
    mongo_db: ce-pb
    mongo_user: canino_jories
    mongo_pass: C!11111
    en: 57aeec6adcba0f1d268f731d
    cn: 57aee9fddcba0f1d268f72a9
    kr: 57aedb38dcba0f1d268f6fdc
    jp: 57aeec9ddcba0f1d268f7320
    krs: 57aee5ecdcba0f1d268f720b
    
    table_setting_api: http://120.29.88.116:3002/api/v1/settings/envi